spring.application.name=back-end
spring.data.mongodb.uri=mongodb://localhost:27017/database

#Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=9ac3d8b712f719
spring.mail.password=fdce9359988185
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/myrealm
